vhdl work "E:\FRI\DN\Seminar\counter.vhd"
vhdl work "E:\FRI\DN\Seminar\vsync.vhd"
vhdl work "E:\FRI\DN\Seminar\sync_signal.vhd"
vhdl work "E:\FRI\DN\Seminar\shift_register.vhd"
vhdl work "E:\FRI\DN\Seminar\seg7.vhd"
vhdl work "E:\FRI\DN\Seminar\RAM30x40.vhd"
vhdl work "E:\FRI\DN\Seminar\prescaler.vhd"
vhdl work "E:\FRI\DN\Seminar\negfront_detector.vhd"
vhdl work "E:\FRI\DN\Seminar\mealy_control_unit.vhd"
vhdl work "E:\FRI\DN\Seminar\hsync.vhd"
vhdl work "E:\FRI\DN\Seminar\topModuleFrameBuffer.vhd"
vhdl work "E:\FRI\DN\Seminar\topModule.vhd"
vhdl work "E:\FRI\DN\Seminar\SNAKE.VHD"
vhdl work "E:\FRI\DN\Seminar\randomGen.vhd"
vhdl work "E:\FRI\DN\Seminar\kcpsm3.vhd"
vhdl work "E:\FRI\DN\Seminar\FRISoC_top.vhd"
