Table of addresses and their specified labels.

000  start_game
004  main_game
00D  add_to_snake_left
00F  add_to_snake_right
011  add_to_snake_up
013  add_to_snake_down
015  cont
027  cont2
02A  cont4
03D  remove_from_snake_left
03F  remove_from_snake_right
041  remove_from_snake_up
043  remove_from_snake_down
045  cont1
045  cont3
049  cont5
04C  end_game
04D  another_game
050  delay
053  delayloop0
053  delayloop1
053  delayloop2
05D  init_snake
06F  load_food
070  food_loop
075  food_insert
07C  skipfood
07D  clear_fb
07F  clear_outer_loop
07F  clear_inner_loop
087  fb_insert
08B  fb_remove
090  fb_read
094  isr
09D  load
09E  fin
