#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
# Pushbuttons
#NET "btn<3>"  LOC = "H13"  ;
#NET "btn<2>"  LOC = "E18"  ;
#NET "btn<1>"  LOC = "D18"  ;
#NET "btn<0>"  LOC = "B18"  ;
NET "rst_i"  LOC = "B18"  ;


# LEDs
NET "led_o<0>"  LOC = "J14"  ;
NET "led_o<1>"  LOC = "J15"  ;
NET "led_o<2>"  LOC = "K15"  ;
NET "led_o<3>"  LOC = "K14"  ;
NET "led_o<4>"  LOC = "E17"  ;
NET "led_o<5>"  LOC = "P15"  ;
NET "led_o<6>"  LOC = "F4"  ;
NET "led_o<7>"  LOC = "R4"  ;

# 50 MHz clock
#NET "mclk"  LOC = "B8"  ;
NET "clk_i"  LOC = "B8"  ;

# 7-segment displays
#NET "an_o<0>"  LOC = "F17"  ;
#NET "an_o<1>"  LOC = "H17"  ;
#NET "an_o<2>"  LOC = "C18"  ;
#NET "an_o<3>"  LOC = "F15"  ;
#NET "a_to_g<6>"  LOC = "L18"  ;
#NET "a_to_g<5>"  LOC = "F18"  ;
#NET "a_to_g<4>"  LOC = "D17"  ;
#NET "a_to_g<3>"  LOC = "D16"  ;
#NET "a_to_g<2>"  LOC = "G14"  ;
#NET "a_to_g<1>"  LOC = "J17"  ;
#NET "a_to_g<0>"  LOC = "H14"  ;
#NET "dp_o"  LOC = "C17"  ;

## Slide switches
#NET "sw<0>"  LOC = "G18"  ;
#NET "sw<1>"  LOC = "H18"  ;
#NET "sw<2>"  LOC = "K18"  ;
#NET "sw<3>"  LOC = "K17"  ;
#NET "sw<4>"  LOC = "L14"  ;
#NET "sw<5>"  LOC = "L13"  ;
#NET "sw<6>"  LOC = "N17"  ;
#NET "sw<7>"  LOC = "R17"  ;
#
## UART
#NET "RxD"  LOC = "U6"  ;
#NET "TxD"  LOC = "P9"  ;

# VGA
#NET "red_o<0>"  	LOC = "R9"  ;
#NET "red_o<1>"  	LOC = "T8"  ;
#NET "red_o<2>"  	LOC = "R8"  ;
#NET "green_o<0>"  LOC = "N8"  ;
#NET "green_o<1>"  LOC = "P8"  ;
#NET "green_o<2>"  LOC = "P6"  ;
#NET "blue_o<0>" 	 LOC = "U5"  ;
#NET "blue_o<1>"  	LOC = "U4"  ;
#NET "hsync_o"  	LOC = "T4"  ;
#NET "vsync_o"  	LOC = "U3"  ;

## External Cellular RAM and StrataFlash 
# NET "OE_L" LOC= "T2"; 
# NET "WE_L" LOC= "N7"; 
# NET "RamADV_L" LOC= "J4"; 
# NET "CE_L" LOC= "R6"; 
# NET "RamCLK" LOC= "H5";  
# NET "RamCRE" LOC= "P7"; 
# NET "LB_L" LOC= "K5"; 
# NET "UB_L" LOC= "K4"; 
# NET "RamWAIT" LOC= "F5"; 
# NET "FlashRP_L" LOC= "T5"; 
# NET "FlashCE_L" LOC= "R5"; 
# NET "FlashSTS" LOC= "D3"; 
# NET "A<0>" LOC= "J1"; 
# NET "A<1>" LOC= "J2"; 
# NET "A<2>" LOC= "H4"; 
# NET "A<3>" LOC= "H1";
# NET "A<4>" LOC= "H2"; 
# NET "A<5>" LOC= "J5"; 
# NET "A<6>" LOC= "H3"; 
# NET "A<7>" LOC= "H6"; 
# NET "A<8>" LOC= "F1"; 
# NET "A<9>" LOC= "G3"; 
# NET "A<10>" LOC= "G6"; 
# NET "A<11>" LOC= "G5"; 
# NET "A<12>" LOC= "G4"; 
# NET "A<13>" LOC= "F2"; 
# NET "A<14>" LOC= "E1"; 
# NET "A<15>" LOC= "M5"; 
# NET "A<16>" LOC= "E2"; 
# NET "A<17>" LOC= "C2"; 
# NET "A<18>" LOC= "C1"; 
# NET "A<19>" LOC= "D2"; 
# NET "A<20>" LOC= "K3"; 
# NET "A<21>" LOC= "D1"; 
# NET "A<22>" LOC= "K6"; 
# NET "DQ<0>" LOC= "L1"; 
# NET "DQ<1>" LOC= "L4"; 
# NET "DQ<2>" LOC= "L6"; 
# NET "DQ<3>" LOC= "M4"; 
# NET "DQ<4>" LOC= "N5"; 
# NET "DQ<5>" LOC= "P1"; 
# NET "DQ<6>" LOC= "P2"; 
# NET "DQ<7>" LOC= "R2"; 
# NET "DQ<8>" LOC= "L3"; 
# NET "DQ<9>" LOC= "L5"; 
# NET "DQ<10>" LOC= "M3"; 
# NET "DQ<11>" LOC= "M6"; 
# NET "DQ<12>" LOC= "L2"; 
# NET "DQ<13>" LOC= "N4"; 
# NET "DQ<14>" LOC= "R3"; 
# NET "DQ<15>" LOC= "T1"; 
#
# PS/2 PINs
#NET "PS2clk_i"  LOC = "R12"  ;
#NET "PS2data_i"  LOC = "P11"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
